# gnocchi

./: .gitignore  ADAMKryoRegistrator.scala  GnocchiFunSuite.scala  README.md  fixPheno4Gnocchi.py  fixVCF4Gnocchi.py  pom.xml  test.scala  test_merge.scala
gnocchi-apis/: pom.xml
gnocchi-cli/: pom.xml
gnocchi-cli/.src/test/resources/testData/: GnocchiModel
gnocchi-cli/.src/test/resources/testData/parquetFiles/: .part-r-00000.gz.parquet.crc  _common_metadata  _metadata  part-r-00000.gz.parquet
gnocchi-cli/TestDataResults/: .part-00000.crc  .part-00001.crc  part-00000
gnocchi-cli/parquetFiles/: .part-r-00000.gz.parquet.crc  _metadata  part-r-00000.gz.parquet
gnocchi-cli/src/main/scala/net/fnothaft/gnocchi/cli/: BuildGnocchiModel.scala  ComputeSampleSimilarity.scala  ConstructGnocchiModel.scala  EvaluateGnocchiModel.scala  EvaluateModel.scala  FillIn.scala  GetAndFillVariantIds.scala  GetVariantIds.scala  Gnocchi.scala  GnocchiMain.scala  LoadGnocchiModel.scala  PredictWithGnocchiModel.scala  ReduceDimensions.scala  RegressPhenotypes.scala  SaveGnocchiModel.scala  UpdateGnocchiModel.scala
gnocchi-cli/src/main/scala/org/bdgenomics/gnocchi/cli/: BuildGnocchiModel.scala  GnocchiMain.scala  RegressPhenotypes.scala  TransformVariants.scala
gnocchi-cli/src/test/resources/: 10phenoNonBinary.txt  10samples1Phenotype.txt  10samples1Phenotype1covar.txt  10samples5Phenotypes2covars.txt  10snp10samples.vcf  12samples1Phenotype.txt  5snps10samples.vcf  5snpsFirst5samples.vcf  LinearRegressionIntegrationTestData_phenotypes.txt  LogisticRegressionIntegrationTestData_phenotypes.txt  MissingPhenotypes.txt  RegressionIntegrationTestData_genotypes.vcf  SingularGeno.vcf  SingularPheno.txt  filteringPhenos.txt  filteringSamples.vcf  first5samples5phenotypes2covars.txt  plink.test.assoc.linear.additive.adjusted  plink.test.assoc.linear.dominant.adjusted  plink.test.assoc.logistic.additive.adjusted  plink.test.assoc.logistic.dominant.adjusted  second5samples5phenotypes2covars.txt  small2.vcf
gnocchi-cli/src/test/resources/metastore_db/: db.lck  service.properties
gnocchi-cli/src/test/resources/testData/: GnocchiModel
gnocchi-cli/src/test/resources/testData/Association/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
gnocchi-cli/src/test/resources/testData/parquetFiles/: .part-r-00000.gz.parquet.crc  part-r-00000.gz.parquet
gnocchi-cli/src/test/resources/testData/parquetInputFiles/: .part-r-00000.gz.parquet.crc  _metadata  part-r-00000.gz.parquet
gnocchi-cli/src/test/scala/net/fnothaft/gnocchi/cli/: BuildGnocchiModelSuite.scala  EvaluateModelSuite.scala  GnocchiFunSuite.scala  GnocchiModelSuite.scala  RegressPhenotypesSuite.scala  UpdateGnocchiModelSuite.scala
gnocchi-cli/src/test/scala/org/bdgenomics/gnocchi/cli/: RegressPhenotypesSuite.scala
gnocchi-cli/testData/metastore_db/: db.lck  service.properties
gnocchi-core/: pom.xml
gnocchi-core/src/main/scala/net/fnothaft/gnocchi/: G2PilotKryoRegistrator.scala  GnocchiKryoRegistrator.scala  LoadPhenotypes.scala  ScoreAssociation.scala
gnocchi-core/src/main/scala/net/fnothaft/gnocchi/algorithms/: LoadPhenotypesWithCovariates.scala  LoadPhenotypesWithoutCovariates.scala
gnocchi-core/src/main/scala/net/fnothaft/gnocchi/association/: ADAMKryoRegistrator.scala  EndProgressive.scala  Ensembler.scala  LinearSiteRegression.scala  LoadPhenotypes.scala  LoadPhenotypesWithCovariates.scala  LoadPhenotypesWithoutCovariates.scala  LogisticSiteRegression.scala  LogisticValidationRegression.scala  MonteCarlo.scala  Progressive.scala  ScoreAssociation.scala  SiteRegression.scala  ValidationRegression.scala  kfolds.scala
gnocchi-core/src/main/scala/net/fnothaft/gnocchi/clustering/: WideFlatPCA.scala
gnocchi-core/src/main/scala/net/fnothaft/gnocchi/gnocchiModel/: BuildAdditiveLinearGnocchiModel.scala  BuildAdditiveLogisticGnocchiModel.scala  BuildDominantLinearGnocchiModel.scala  BuildDominantLogisticGnocchiModel.scala  BuildGnocchiModel.scala  BuildLinearVariantModel.scala  BuildLogisticGnocchiModel.scala  BuildLogisticVariantModel.scala  BuildVariantModel.scala  GnocchiModel.scala  HomeGrownSgdSvmSiteModel.scala  LogisticVariantModel.scala  SGDSiteRegression.scala  SGDSiteSVM.scala  SVMSiteCrossvalidation.scala  SVMSiteModelEvaluation.scala  SVMSiteModelGeneration.scala  SVMSitePhenoPrediction.scala  SiteCrossValidation.scala  SiteModelEvaluation.scala  SiteModelFunction.scala  SiteModel_old.scala  SitePhenoPrediction.scala  UpdateOrGenerateSiteSVMwithSGD.scala
gnocchi-core/src/main/scala/net/fnothaft/gnocchi/imputation/: FillGenotypes.scala
gnocchi-core/src/main/scala/net/fnothaft/gnocchi/models/: AdditiveLinearGnocchiModel.scala  AdditiveLinearVariantModel.scala  AdditiveLogisticGnocchiModel.scala  AdditiveLogisticVariantModel.scala  Association.scala  AuxEncoders.scala  GMTestResult.scala  GeneralizedLinearSiteModel.scala  GenotypeState.scala  GnocchiModel.scala  GnocchiModelMetaData.scala  GnocchiSVMModel.scala  LinearVariantModel.scala  LogisticVariantModel.scala  Phenotype.scala  Prediction.scala  ReducedDimension.scala  SVMSiteModel.scala  Similarity.scala  SiteModel.scala  TestResult.scala  VariantModel.scala
gnocchi-core/src/main/scala/net/fnothaft/gnocchi/pmml/: GnocchiPMMLExportable.scala
gnocchi-core/src/main/scala/net/fnothaft/gnocchi/serialization/: GnocchiKryoRegistrator.scala  LoadGnocchiModel.scala  SaveGnocchiModel.scala
gnocchi-core/src/main/scala/net/fnothaft/gnocchi/similarity/: SampleSimilarity.scala
gnocchi-core/src/main/scala/net/fnothaft/gnocchi/sql/: GenotypeStateMatrix.scala  GnocchiContext.scala  GnocchiSession.scala
gnocchi-core/src/test/resources/: 10PhenotypesLinear.txt  10Variants.vcf  1Sample1Variant.vcf  2Liner.txt  5snpsSecond5samples.vcf  IncrementalBinary.csv  binary.csv  binaryThreshold3.csv
gnocchi-core/src/test/scala/net/fnothaft/gnocchi/: G2PilotFunSuite.scala  GnocchiFunSuite.scala  LoadPhenotypesSuite.scala  ScoreAssociationSuite.scala
gnocchi-core/src/test/scala/org/bdgenomics/gnocchi/: GnocchiFunSuite.scala
(+229 files in other folders)
